###################### hdfs hdfs://10.1.77.61:8020 192.168.43.195:9000
fs.default.name=hdfs://172.30.6.44:8020
# 10.1.77.61,10.1.77.62,10.1.77.63
hbase.zookeeper.quorum=172.30.6.44
hbase.zookeeper.property.clientPort=2181
zookeeper.znode.parent=/hbase

# SNA_FINAL_TEST2  sna_final_test2
hbase.table=ccic_fifth
hbase.table.final2=SNA_FINAL2
hbase.table.final3=SNA_FINAL3

# ccic  aptinfo
hbase.family=ccic
hbase.user.kerberos=false
hadoop.security.authentication=kerberos
hbase.kerberos.user=bigdata_query@DDCX.COM
hbase.kerberos.path=/sna/bigdata_query.keytab
java.security.krb5.conf=/etc/krb5.conf
keytab.file=
kerberos.principal=
hbase.master.kerberos.principal=
hbase.regionserver.kerberos.principal=

################### hbase scan
hbase.scan.cache=10000
hbase.scan.chache.blocks=false
hbase.scan.pagesize=10000
hbase.scan.sleep=1000

################### write data to mysql
mysql.batch.num=1000
mysql.tablename=ccic-sna-fifth2
write.batch.thread=5
write.thread.batch=2000

mysql.sna.final2=sna-final2
mysql.sna.final3=sna-final3

################### mysql datasource
# 10.1.88.71  192.168.43.118
mysql.url=jdbc:mysql://172.30.6.175:3306/zqyccserver
# snafqzbusi
mysql.username=root
# Ccic@5318
mysql.password=123456
# pool
mysql.pool=local
